<?xml version="1.0"?>
<sdf version="1.6">
  <model name="QR_marker">
    <link name="link">
 
      <visual name="front_visual">
        <pose>0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://QR_marker/materials/scripts</uri>
            <uri>model://QR_marker/materials/textures</uri>
            <name>QR</name>
          </script>
        </material>
      </visual>
      
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>-0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
      </visual>
      
      <gravity>0</gravity>
      
      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
