material ARTag/NumberA
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData_A.png
	scale 1 1        
	filtering anistropic
        max_anisotropy 16
	
      }
      
    }
  }
}


material ARTag/NumberB
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData_B.png
	scale 1 1        
	filtering anistropic
        max_anisotropy 16
	
      }
      
    }
  }
}




material ARTag/1
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_1.png
	scale 1 1        
	filtering anistropic
        max_anisotropy 16
	
      }
      
    }
  }
}

material ARTag/2
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_2.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/3
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_3.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/4
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_4.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/5
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_5.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/6
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_6.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/7
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_7.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/8
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_8.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/9
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_9.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/10
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_10.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/11
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_11.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/12
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_12.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/13
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_13.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/14
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_14.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/15
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_15.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/16
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_16.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/17
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_17.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/18
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_18.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/19
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_19.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/20
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_20.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}
material ARTag/21
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_21.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/22
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_22.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/23
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_23.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/24
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_24.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/25
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_25.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/26
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_26.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/27
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_27.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/28
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_28.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/29
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_29.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/30
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_30.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/31
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_31.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/32
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_32.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/33
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_33.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/34
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_34.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/35
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_35.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/36
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_36.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/37
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_37.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/38
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_38.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/39
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_39.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material ARTag/40
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture border_MarkerData_40.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}


